FROM node:15

ENV APP_PORT=3333

WORKDIR /usr/src/app

COPY ./src .

RUN npm i
RUN apt-get update && apt-get install -y wget

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

EXPOSE 3333

ENTRYPOINT [ "dockerize", "-wait", "tcp://database:3306", "-timeout", "20s", "docker-entrypoint.sh" ]
CMD [ "node", "index.js" ]