FROM nginx:stable-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY . .

RUN mkdir /usr/src/app -p \
    && touch /usr/src/app/index.js

RUN apk add --no-cache openssl

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

ENTRYPOINT [ "dockerize", "-wait", "tcp://nodejs:3333", "-timeout", "20s", "/docker-entrypoint.sh" ]
CMD [ "nginx", "-g", "daemon off;" ]